<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tab切换</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 12px;
            text-decoration: none;
            color: #000;
        }
        .notice {
            width: 298px;
            height: 98px;
            margin: 10px;
            border: 1px solid #eee;
            overflow: hidden;
        }
        .notice-title {
            height: 28px;
            display: flex;
            background-color: #f7f7f7;
            flex-direction: row;
        }
        .notice-title li {
            width: 20%;
            text-align: center;
            line-height: 28px;
            cursor: pointer;
        }
        .notice-title li a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .mod div {
            display: none;
        }
        .mod .select {
            display: block;
        }
    </style>
</head>
<body>
    <div class="notice">
        <ul class="notice-title">
            <li id="0"><a href="#" >公告</a></li>
            <li id="1"><a href="#" >规则</a></li>
            <li id="2"><a href="#">论坛</a></li>
            <li id="3"><a href="#">安全</a></li>
            <li id="4"><a href="#">公益</a></li>
        </ul>
        <div class="notice-content">
            <div class="mod">
                <div class="select">公告</div>
                <div>规则</div>
                <div>论坛</div>
                <div>安全</div>
                <div>公益</div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            var titles = document.getElementsByTagName('li'),
                content = document.getElementsByClassName('mod')[0].getElementsByTagName('div'),
                timer = null,
                index = 0,
                len = titles.length;
            titles[0].style.backgroundColor = '#fff';
            timer = setInterval(function(){
                if(index === len-1) {
                    index = -1;
                }
                index++;
                for(let j = 0; j<titles.length; j++) {
                    titles[j].style.backgroundColor = '#f7f7f7';
                    content[j].style.display = 'none';
                }
                titles[index].style.backgroundColor = '#fff';
                content[index].style.display = 'block';
            },2000)
            for(let i = 0; i<titles.length; i++) {
                titles[i].onmouseover = function() {
                    clearInterval(timer);
                    for(let j = 0; j<titles.length; j++) {
                        titles[j].style.backgroundColor = '#f7f7f7';
                        content[j].style.display = 'none';
                    }
                    index = titles[i].id;
                    titles[index].style.backgroundColor = '#fff';
                    content[index].style.display = 'block';
                }
                titles[i].onmouseout = function () {
                    timer = setInterval(function(){
                        if(index === len-1) {
                            index = -1;
                        }
                        index++;
                        for(let j = 0; j<titles.length; j++) {
                            titles[j].style.backgroundColor = '#f7f7f7';
                            content[j].style.display = 'none';
                        }
                        titles[index].style.backgroundColor = '#fff';
                        content[index].style.display = 'block';
                    },2000)
                }
            }
        }
    </script>
</body>
</html>