<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            height: 100%;        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul {
            display: flex;
            width: 800px;
        }
        li {
            color: #000;
            font-size: 24px;
            padding: 20px;
            list-style: none;
            cursor: pointer;
            position: relative;
        }
        li::before {
            content: '';
            width: 0;
            height: 100%;
            position: absolute;
            top: 0;
            left: 100%;
            border-bottom: 2px solid #000;
            transition: all 0.2s linear;
        }
        li:hover::before {
            width: 100%;
            left: 0;
        }
        li:active {
            background-color: #000;
            color: #fff;
        }

    </style>
</head>
<body>
    <ul>
        <li>不可思议的CSS</li>
        <li>导航栏</li>
        <li>Sass</li>
        <li>Less</li>
        <li>Styled-component</li>
    </ul>
</body>
</html>