<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }
        .header {
            height: 200px;
            background-color: #105B63;
        }
        .container {
            height: 200px;
            display: flex;
        }
        .left {
            width: 200px;
            background-color: #FFFAD5;
        }
        .main {
            flex: 1;
            background-color: #FFD34E;
        }
        .right {
            width: 200px;
            background-color: #BD4932;
        }
        .footer {
            height: 200px;
            background-color: #DB9E36;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="container">
        <div class="left">Left</div>
        <div class="main">Main</div>
        <div class="right">Right</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>