<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        nav {
            width: 80%;
            min-height: 3rem;
            margin: 0 auto;
            background-color: indigo;
            font-size: 1rem;
            display: flex;
            align-items: center;
            padding: 0 1rem;
        }
        a {
            text-decoration: none;
            color: #ebebeb;
        }
        .ListItem {
            margin-right: 1rem;
        }
        .LastItem {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="ListItem">Home</a>
        <a href="#" class="ListItem">About Us</a>
        <a href="#" class="ListItem">Products</a>
        <a href="#" class="ListItem">Policy</a>
        <a href="#" class="LastItem">Contact Us</a>
    </nav>
</body>
</html>