<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 980px;
		 	height: 100px;
		 	margin: 100px auto;
		 	border-radius: 10px;
		 	/* 线性渐变 */
		 	background-image: linear-gradient(
                135deg,
                yellow 25%,
                green 25%,
                green 50%,
                yellow 50%,
                yellow 75%,
                green 75%,
                green 100%
		 	);
            background-size: 100px 100px;
            animation: move 2s linear infinite;
        }
        @keyframes move {
            from {
                background-position: 0;
            }
            to {
                background-position: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>