<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
       .box {
			width: 100%;
			height: 100%;
			background-color: rgb(22, 186, 157);
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
        .left {
            flex: 1;
        }
        .right {
            flex: 1;
        }
        .search {
			width: 529px;
			height: 50px;
			border: 1px solid #fff;
			box-shadow: 0px 0px 10px #fff;
			position: relative;
			left: -549px;

			animation: search_box 1s linear forwards 1s;
		}
        .key {
            width: 0px;
            height: 23px;
            margin-top: 12px;
            background: url('./key.png') no-repeat;
            animation: key_bg 1s steps(5) forwards 2.5s;
        }
        .content {
			width: 529px;
			height: 372px;
			margin-top: 20px;
			position: relative;
			left: 50px;
			overflow: hidden;
		}
        .content img {
            position: relative;
            top: -387px;
            animation: img_position 1s linear 5s forwards;
        }
        

        @keyframes search_box {
            from {
                left: -549px
            }
            to {
                left: 50px
            }
        }
        @keyframes key_bg {
            from {
                width: 0
            }
            to {
                width: 99px
            }
        }
        @keyframes img_position {
            from {
                top: -387px;
            }
            to {
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <div class="search">
                <div class="key"></div>
            </div>
            <div class="content">
                <img src='./result.png'>
            </div>
        </div>
        <div class="right">
            <img src='./info.png'>
        </div>
    </div>
</body>
</html>