<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }
        span {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 600px;
            height: 400px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
            border: 3px solid black;
        }
        .list {
            width: 4200px;
            height: 400px;
            position: absolute;
            z-index: 1;
        }
        img {
            float: left;
        }
        .buttons {
            position: absolute;
            width: 100px;
            height: 10px;
            left: 250px;
            bottom: 25px;
            z-index: 2;
        }
        .buttons span {
            float: left;
            width: 10px;
            height: 10px;
            margin-right: 6px;
            border: 1px solid #fff;
            border-radius: 50%;
            background-color: #333;
            cursor: pointer;
        }
        .buttons .on {
            background-color: orangered;
        }
        .container:hover .arrow {
            display: block;
        }
        .arrow:hover {
            background-color: RGBA(0,0,0,.7);
        }
        .arrow {
            cursor: pointer;
            display: none;
            line-height: 39px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            width: 40px;
            height: 40px;
            position: absolute;
            z-index: 2;
            top: 180px;
            background-color: RGBA(0,0,0,.3);
            color: #fff;
            text-decoration: none;
        }
        #prev {
            left: 20px;
        }
        #next {
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="list" style="left: -600px">
            <img src="./img/5.jpg" alt="5">
            <img src="./img/1.jpg" alt="1">
            <img src="./img/2.jpg" alt="2">
            <img src="./img/3.jpg" alt="3">
            <img src="./img/4.jpg" alt="4">
            <img src="./img/5.jpg" alt="5">
            <img src="./img/1.jpg" alt="1">
        </div>
        <div class="buttons">
            <span index='1' class="on"></span>
            <span index='2'></span>
            <span index='3'></span>
            <span index='4'></span>
            <span index='5'></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>
    <script>
        window.onload = function () {
            var container = document.getElementById('container');
            var list = document.getElementsByClassName('list')[0];
            var index = 1;
            var len = 5;
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');

            function animate (offset) {
                var left = parseInt(list.style.left) + offset;
                list.style.left = parseInt(list.style.left) +offset + 'px';
                if(left< (-600 * len)) {
                    list.style.left = '-600px'
                }
                if(left > -600){
                    list.style.left = -600 * len + 'px';
                }
            }
            prev.onclick = function () {
                if(index === 1) {
                    index = 5;
                }else {
                    index--
                }
                animate(+600)
            }
            next.onclick = function () {
                if(index === 5) {
                    index = 1;
                }else {
                    index++
                }
                animate(-600)
            }
        }
    </script>
</body>
</html>