<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
        }
        .box {
            height: 200px;
            background-color: pink;
        }
        .content {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background-color: blue;
        }
        .box:hover .content {
            transform: translate(100px,100px);
            /* transform: rotate(60deg); */
            /* transform: scale(2); */
            /* transform: skew(30deg,30deg) */
            transition: all 1s linear;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content"></div>
    </div>
</body>
</html>