<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 0;
            height: 0;
            border-left: 100px solid red;
            border-top: 100px solid yellow;
            border-right: 100px solid green;
            border-bottom: 100px solid pink;
            border-radius: 50%;
            /* 动画 */
            /* animation-name: rotate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear; */
            /* 简写 */
            animation: rotate 2s ease infinite alternate;
        }
        @keyframes rotate {
            from {
                /* transform: translate(0); */
                transform: rotate(0);
            }
            to {
                /* transform: translate(200px) */
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>