<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid red;
            display: flex;
            /* justify-content: space-around; */
            flex-wrap: wrap;
            align-content: stretch;
        }
        .one {
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        .two {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .there {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .four {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .five {
            width: 100px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="there"></div>
        <div class="four"></div>
        <div class="five"></div>
    </div>
</body>
</html>