<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            min-height: 100%;
        }
        .outer {
            width: 800px;
            height: 600px;
            position: relative;
            background-color: #f90;
        }
        .inner {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: red;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%)
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>